{
  "name": "@ame/el-table-plus",
  "version": "1.0.0",
  "main": "dist/el-table-plus.common.js",
  "author": "ame",
  "license": "MIT",
  "keywords": [
    "vue",
    "element",
    "element-ui",
    "components"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name el-table-plus ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "core-js": "^2.6.12",
    "lodash": "^4.17.20",
    "standard-version": "^8.0.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-umd": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "babel-eslint": "^10.0.1",
    "chalk": "^3.0.0",
    "element-ui": "^2.15.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.4",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
